<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/menuHistory"
        android:title="History"
        android:icon="@drawable/ic_history" />

    <item
        android:id="@+id/placeholder"
        android:checkable="false" />

    <item
        android:id="@+id/menuNotification"
        android:title="Notification"
        android:icon="@drawable/ic_notification" />

    <item
        android:id="@+id/menuProfile"
        android:title="Profile"
        android:icon="@drawable/ic_user" />
</menu>